Manifest-Version: 1.0
Class-Path: lib/junit-4.12.jar lib/jackson-core-2.6.0.jar lib/objenesi
 s-2.1.jar lib/slf4j-api-1.7.2.jar lib/log4j-1.2.16.jar lib/minlog-1.3
 .0.jar lib/kryo-3.0.2.jar lib/protostuff-runtime-1.0.9.jar lib/gson-2
 .8.0.jar lib/asm-4.2.jar protostuff-core-1.0.9.jar lib/reflectasm-1.1
 0.1.jar lib/protostuff-collectionschema-1.0.9.jar lib/protobuf-java-2
 .5.0.jar lib/cglib-3.1.jar lib/slf4j-log4j12-1.7.2.jar lib/protostuff
 -api-1.0.9.jar lib/fst-2.34.jar lib/hamcrest-core-1.3.jar lib/javassi
 st-3.19.0-GA.jar lib/netty-all-4.0.23.Final.jar
Main-Class: broker.netty.BrokerServerImpl

